<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Budo Academy Tanjungpinang</title>
        <meta name="description" content="pusat pelatihan beladiri jepang di Tanjungpinang">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS Dependencies -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/shards.min.css">
        <link rel="stylesheet" href="css/shards-extras.min.css">
    </head>
    <body class="shards-landing-page--1">
      <!-- Welcome Section -->
      <div class="welcome d-flex justify-content-center flex-column">
        <div class="container">
          <!-- Navigation -->
          <nav class="navbar navbar-expand-lg navbar-dark pt-4 px-0">
            <a class="navbar-brand" href="#">
              <img src="images/agency-landing/shards-logo-white.svg" class="mr-2" alt="Shards - Agency Landing Page">
              Budo Academy
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#navbarNavDropdown">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#our-services">Tentang Budo Academy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#program">Program</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#abk">Anak Berkebutuhan Khusus</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#instruktur">Instruktur</a>
                </li>
              </ul>

              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/budoacdmy/" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/budoacademy_tnj/"><i class="fa fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./login/"><i class="fa fa-unlock-alt"></i></a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- / Navigation -->
        </div> <!-- .container -->

        <!-- Inner Wrapper -->
        <div class="inner-wrapper mt-auto mb-auto container">
          <div class="row">
            <div class="col-md-7">
                <h1 class="welcome-heading display-4 text-white">Budo Academy Martial Arts</h1>
                <p class="text-white">Budo Academy adalah sebuah pusat pelatihan beladiri Jepang di Tanjungpinang yang menyediakan layanan pengembangan diri secara psikologis dengan didukung oleh staf ahli yang kompeten di bidangnya. Budo Academy juga merupakan satu-satunya pusat pelatihan beladiri yang menerapkan pendekatan psiko-analisa untuk melakukan proses pelatihan untuk mendapatkan hasil yang maksimal.</p>
                <a href="#our-services" class="btn btn-lg btn-outline-white btn-pill align-self-center">Lebih Lanjut</a>
            </div>
          </div>
        </div>
        <!-- / Inner Wrapper -->
      </div>
      <!-- / Welcome Section -->

      <!-- Our Services Section -->
      <div id="our-services" class="our-services section py-4">
        <h3 class="section-title text-center my-5">Budo Academy</h3>
        <!-- Features -->
        <div class="features py-4 mb-4">
          <div class="container">
            <div class="row">
              <div class="feature py-4 col-md-6 d-flex">
                <div class="icon text-primary mr-3"><i class="fa fa-street-view"></i></div>
                <div class="px-4">
                    <h5>Fokus terhadap individu</h5>
                    <p> Budo Academy memfokuskan kepada ciri khas unik tiap individu untuk mencapai hasil maksimal.</p>
                </div>
              </div>
              <div class="feature py-4 col-md-6 d-flex">
                <div class="icon text-primary mr-3"><i class="fa fa-mortar-board"></i></div>
                <div class="px-4">
                    <h5>Berdasarkan Ilmu Pengetahuan</h5>
                    <p> Metode di Budo Academy berdasarkan kepada teknik-teknik psiko-analisa yang telah baku, serta berdasarkan thesis yang dilakukan oleh mahasiswi Universitas Padjadjaran mengenai pengaruh Aikido terhadap penurunan agresivitas.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="feature py-4 col-md-6 d-flex">
                <div class="icon text-primary mr-3"><i class="fa fa-globe"></i></div>
                <div class="px-4">
                    <h5>Standar Teknik</h5>
                    <p>Budo Academy telah memiliki pengakuan dari organisasi-organisasi beladiri nasional dan internasional. Serta mengacu kepada standar kualitas minimal yang telah ditetapkan oleh organisasi tersebut.</p>
                </div>
              </div>
              <div class="feature py-4 col-md-6 d-flex">
                <div class="icon text-primary mr-3"><i class="fa fa-question"></i></div>
                <div class="px-4">
                    <h5>Support</h5>
                    <p>Memiliki barisan support yang berkualitas dengan didukung oleh bantuan psikologi dari Grahita Indonesia, sebuah lembaga psikologi yang telah hadir di banyak kota di Indonesia.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- / Features -->
      </div>
      <!-- / Our Services Section -->

      <!-- Our Blog Section -->
      <div class="blog section section-invert py-4" id="program">
        <h3 class="section-title text-center m-5">Program Yang Ditawarkan</h3>

        <div class="container">
          <div class="py-4">
            <div class="row">
              <div class="card-deck">
              <div class="col-md-12 col-lg-4">
                <div class="card mb-4">
                  <img class="card-img-top" src="images/common/card-1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Aikido</h4>
                    <p class="card-text">Aikido Adalah sebuah beladiri yang memiliki ciri khas gerakan yang melingkar, dinamis, serta menggunakan tenaga lawan untuk melakukan tekniknya. Filosofi Aikido adalah dengan tidak melawan, melainkan dengan mengalirkan kemudian mengganti arah serangan untuk keuntungan praktisinya. Aikido dapat dengan efektif mengurangi agresivitas pada seseorang, sehingga Aikido cocok sebagai pengganti meditasi dan menenangkan diri.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-lg-4">
                <div class="card mb-4">
                  <img class="card-img-top" src="images/common/card-3.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Jujutsu</h4>
                    <p class="card-text">Jujutsu merupakan salah satu beladiri tertua di Jepang. Para Samurai dulu menggunakan beladiri ini di medan perang, sehingga efektivitas beldiri ini tidak diragukan lagi. Jujutsu mengajarkan teknik-teknik tangan kosong dari pukulan, tendangan, lemparan, cekikan, patahan, hingga ke senjata-senjata tradisional seperti tongkat, pedang, dan pisau. Jujutsu di Budo Academy berafiliasi secara internasional ke Dentokan Aiki Jujutsu.</p>
                    
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-lg-4">
                <div class="card mb-4">
                  <img class="card-img-top" src="images/common/card-2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Shotokan Karatedo</h4>
                    <p class="card-text">Karate Shotokan merupakan salah satu aliran karate terpopuler di dunia. Memiliki ciri khas teknik yang tajam, tegas, dan bertenaga, Shotokan memiliki reputasi yang baik di dunia. Karate di Budo Academy berafiliasi kepada Institut Karatedo Nasional (INKANAS) yang merupakan salah satu perguruan karate terbesar di Indonesia.</p>
                    
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-lg-4">
                <div class="card mb-4">
                  <img class="card-img-top" src="images/common/card-4.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Shorinjiryu Karatedo</h4>
                    <p class="card-text">Shorinjiryu merupakan sebuah aliran karate tradisional Okinawa dari keluarga Kudaka (Hisataka). Aliran ini memiliki banyak keunikan yang menyebabkan ia sangat berbeda dengan karate pada umumnya. Prinsip-prinsip Shorinjiryu memiliki banyak kemiripan dengan kungfu ketimbang karate yang tergabung di dalam FORKI (Federasi Olahraga Karatedo Indonesia). Indonesia masih berada di bawah bimbingan cucu pendiri aliran Shorinjiryu - Hisataka Hiroshi, dan memiliki hubungan afiliasi langsung ke Jepang.</p>
                    
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-lg-4">
                <div class="card mb-4">
                  <img class="card-img-top" src="images/common/card-5.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Beladiri Praktis</h4>
                    <p class="card-text">Beladiri Praktis di Budo Academy dilakukan secara paket berkelompok. Berisikan materi-materi yang mudah dilakukan dan disesuaikan dengan kebutuhan dan tingkat kebugaran pesertanya. Beladiri praktis dilakukan dengan melihat kasus-kasus umum yang terjadi di masyarakat.</p>
                    
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-lg-4" id="abk">
                <div class="card mb-4">
                  <img class="card-img-top" src="images/common/card-6.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Anak Berkebutuhan Khusus</h4>
                    <p class="card-text">Budo Academy adalah satu-satunya penyedia layanan terapi berbasis beladiri di Indonesia untuk anak-anak berkebutuhan khusus. Hubungi <i>front desk</i> kami untuk detail dan jadwal latihannya. Budo Academy melayani konsultasi dan tes psikologis untuk anak-anak dengan gangguan belajar, sosial, dan gangguan psikologis lainnya bekerja sama dengan <strong>Grahita Indonesia</strong>.</p>
                    
                  </div>
                </div>
              </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- / Our Blog Section -->

      <!-- Testimonials Section -->
      <div class="testimonials section py-4" id="instruktur">
          <h3 class="section-title text-center m-5">Para Instruktur</h3>
          <div class="container py-5">
            <div class="row">
                <div class="col-md-4 testimonial text-center">
                    <div class="avatar rounded-circle with-shadows mb-3 ml-auto mr-auto">
                        <img src="images/common/alvian.jpeg" class="w-100" alt="Testimonial Avatar" />
                    </div>
                    <h5 class="mb-1">Alvian Zachry Faturrahman</h5>
                    <span class="text-muted d-block mb-2">Kepala Program</span>
                    <p>Memiliki pengalaman beladiri di Shotokan Karatedo, Shorinjiryu Karatedo, Aikido, Jujutsu, Judo, Sambo, serta telah mengisi seminar-seminar di beberapa kota di Indonesia. Penggagas Budo Academy dan Sekretaris Jenderal PB Koshiki Indonesia</p>
                </div>

                <div class="col-md-4 testimonial text-center">
                    <div class="avatar rounded-circle with-shadows mb-3 ml-auto mr-auto">
                        <img src="images/common/ketut.jpeg" class="w-100" alt="Testimonial Avatar" />
                    </div>
                    <h5 class="mb-1">I Ketut Catur Ramadhan</h5>
                    <span class="text-muted d-block mb-2">Aikido Chief Instructor</span>
                    <p>Adalah Sekretaris Jenderal PB Aikido Kiryokukai Indonesia. Memiliki pengalaman Aikido yang luas, serta telah berlatih bersama kepala aliran Aikido saat ini, Moriteru Ueshiba di <i>dojo</i> pusat Aikido di Jepang.</p>
                </div>

                <div class="col-md-4 testimonial text-center">
                    <div class="avatar rounded-circle with-shadows mb-3 ml-auto mr-auto">
                        <img src="images/common/bianca.jpg" class="w-100" alt="Testimonial Avatar" />
                    </div>
                    <h5 class="mb-1">Bianca Belinda Muhammad</h5>
                    <span class="text-muted d-block mb-2">Asisten Pengajar</span>
                    <p>Memiliki latar belakang beladiri di Karate, Aikido, dan Jujutsu.</p>
                </div>
            </div>
          </div>
      </div>
      <!-- / Testimonials Section -->

      <!-- Contact Section -->
     
      <!-- / Contact Section -->

      <!-- Footer Section -->
      <footer>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="#our-services">Budo Academy Martial Arts</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <span>Jl Raya Tanjungpinang-Tanjunguban, Komplek Ruko Central Kencana No 25-28, Tanjungpinang</span>
          <span>+62 811 777 1200</span>

          </div>
        </nav>
      </footer>
      <!-- / Footer Section -->

      <!-- JavaScript Dependencies -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
</html>
